# prox-user-profile-service

./: Dockerfile  README.md  package-lock.json  package.json  pom.xml  run.sh  stop.sh
src/main/docker/: docker-compose-db-creation.yml  docker-compose-db-migration.yml  docker-compose.prod.yml  docker-compose.yml
src/main/java/io/archilab/prox/userprofileservice/: Application.java  ProfessorController.java  StudentController.java  UserProfileService.java  UserProfileServiceApplication.java
src/main/java/io/archilab/prox/userprofileservice/config/: ImportConfig.java  RestConfig.java
src/main/java/io/archilab/prox/userprofileservice/core/: AbstractEntity.java
src/main/java/io/archilab/prox/userprofileservice/modul/: Modul.java
src/main/java/io/archilab/prox/userprofileservice/module/: AcademicDegree.java  Module.java  ModuleDescription.java  ModuleName.java  ModuleRepository.java  StudyCourse.java  StudyCourseClient.java  StudyCourseName.java  StudyCourseRepository.java  StudyCourseService.java
src/main/java/io/archilab/prox/userprofileservice/professor/: Fachgebiet.java  IProfessorService.java  InitRunner.java  Professor.java  ProfessorController.java  ProfessorDescription.java  ProfessorRepository.java  ProfessorService.java  Title.java
src/main/java/io/archilab/prox/userprofileservice/professor/attr/: PersonAboutMe.java  PersonBildSrc.java  PersonFirstName.java  PersonLastName.java  PersonMail.java  PersonName.java  PersonPhoneNumber.java  ProfessorAdresse.java  ProfessorBildSrc.java  ProfessorDescription.java  ProfessorEmail.java  ProfessorFachgebiet.java  ProfessorFirstName.java  ProfessorLastName.java  ProfessorPlz.java  ProfessorRaum.java  ProfessorSprechzeiten.java  ProfessorStrasse.java  ProfessorTelefonnummer.java  ProfessorTitle.java
src/main/java/io/archilab/prox/userprofileservice/project/: Projekt.java  ProjektController.java  ProjektRepository.java  Projektart.java  Status.java
src/main/java/io/archilab/prox/userprofileservice/student/: Student.java  StudentRepository.java
src/main/java/io/archilab/prox/userprofileservice/student/attr/: StudentDoneJobs.java  StudentQualifikation.java  StudentSchwerpunkt.java  StudentStatus.java  StudentStudiengang.java
src/main/java/io/archilab/prox/userprofileservice/tag/: Tag.java  TagController.java  TagRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V0__init.sql  V1__init.sql
src/main/resources/static/: index.html
src/test/java/io/archilab/prox/userprofileservice/: UserProfileServiceApplicationTests.java
