spring.datasource.url=jdbc:postgresql://localhost:5432/profile-service
spring.datasource.username=dozent
spring.datasource.password=dozent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update